{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f7\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s3\sbasedon16\snext3\dbch\af6\langfe1081\dbch\af8\afs28\ab\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1033\b Heading 3;}
{\*\cs15\snext15 Numbering Symbols;}
{\s16\sbasedon0\snext17\dbch\af6\langfe1081\dbch\af8\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1033 Heading;}
{\s17\sbasedon0\snext17\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033 Text Body;}
{\s18\sbasedon17\snext18\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033 List;}
{\s19\sbasedon0\snext19\dbch\af6\langfe1081\dbch\af8\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1033 Caption;}
{\s20\sbasedon0\snext20\dbch\af6\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033 Index;}
{\s21\sbasedon0\snext21\dbch\af7\langfe1081\dbch\af8\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1033 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-227\li587}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-227\li814}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-227\li1040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-227\li1267}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-227\li1494}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-227\li1721}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-227\li1947}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-227\li2174}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-227\li2401}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo3\dy9\hr16\min42}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1033\ql\ltrpar{\rtlch\afs28\ab \ltrch\fs28\ul\ulc0\b\loch
MVP Features}{\rtlch \ltrch\cf6\loch
\tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1033\ql\ltrpar{
    \u8226\'95 }{\loch
Character Creator \tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1033\ql\ltrpar{
    \u8226\'95 }{\loch
Spell Tracker\tab \tab \tab \tab \tab \tab \tab     }
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1033\ql\ltrpar{
    \u8226\'95 }{\loch
Party Info\tab \tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1033\ql\ltrpar{
    \u8226\'95 }{\loch
Create Hostable Campaigns characters can join \tab \tab \tab }
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1033\ql\ltrpar{
    \u8226\'95 }{\loch
Create Home-brew Accessible when joined a certain campaign}
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1174\ri0\lin1174\rin0\fi-227\ql\li587\ri0\lin587\rin0\fi-227\ltrpar{
 }{\rtlch \ltrch\cf6\loch
Video/Text Chat }{\loch
\tab  }
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1033\ql\ltrpar{
    \u8226\'95}{\rtlch \ltrch\cf6
 }{\rtlch \ltrch\cf6\loch
Game Screen \tab \tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1033\ql\ltrpar{\rtlch \ltrch\cf6
        \u9702\'3f }{\rtlch \ltrch\cf6\loch
New webcam source \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1033\ql\ltrpar{\rtlch \ltrch\cf6
        \u9702\'3f }{\rtlch \ltrch\cf6\loch
Image \tab \tab \tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1033\ql\ltrpar{\rtlch \ltrch\cf6
        \u9702\'3f }{\rtlch \ltrch\cf6\loch
Battle Map \tab \tab \tab \tab \tab \tab       }
\par \pard\plain \s21\dbch\af7\langfe1081\dbch\af8\afs20\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f5\fs20\lang1033\ql\ltrpar{\rtlch\afs28\ab \ltrch\fs28\ul\ulc0\b\loch
Checklist: 125 }
\par \pard\plain \s17\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1174\ri0\lin1174\rin0\fi-227\sl240\slmult1\ql\li587\ri0\lin587\rin0\fi-227\ltrpar{\loch
project includes a wireframe for each view}
\par \pard\plain \s17\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1174\ri0\lin1174\rin0\fi-227\sl240\slmult1\ql\li587\ri0\lin587\rin0\fi-227\ltrpar{\loch
project includes a list of MVP features *}
\par \pard\plain \s17\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1174\ri0\lin1174\rin0\fi-227\sl240\slmult1\ql\li587\ri0\lin587\rin0\fi-227\ltrpar{\loch
project includes a data model}
\par \pard\plain \s17\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1174\ri0\lin1174\rin0\fi-227\sl240\slmult1\ql\li587\ri0\lin587\rin0\fi-227\ltrpar{\loch
app has at least 3 main features *}
\par \pard\plain \s17\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1174\ri0\lin1174\rin0\fi-227\sl240\slmult1\ql\li587\ri0\lin587\rin0\fi-227\ltrpar{\loch
front end makes a request to the server and handles the response *}
\par \pard\plain \s17\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1174\ri0\lin1174\rin0\fi-227\sl240\slmult1\ql\li587\ri0\lin587\rin0\fi-227\ltrpar{\loch
front end is interactive *}
\par \pard\plain \s17\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1174\ri0\lin1174\rin0\fi-227\sl240\slmult1\ql\li587\ri0\lin587\rin0\fi-227\ltrpar{\loch
app has custom styling *}
\par \pard\plain \s17\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1174\ri0\lin1174\rin0\fi-227\sl240\slmult1\ql\li587\ri0\lin587\rin0\fi-227\ltrpar{\loch
app has at least 5 semantic tags *}
\par \pard\plain \s17\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1174\ri0\lin1174\rin0\fi-227\sl240\slmult1\ql\li587\ri0\lin587\rin0\fi-227\ltrpar{\loch
app includes 1 view *}
\par \pard\plain \s17\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1174\ri0\lin1174\rin0\fi-227\sl240\slmult1\ql\li587\ri0\lin587\rin0\fi-227\ltrpar{\loch
app includes 1+ additional view(s)}
\par \pard\plain \s17\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1174\ri0\lin1174\rin0\fi-227\sl240\slmult1\ql\li587\ri0\lin587\rin0\fi-227\ltrpar{\loch
styling includes flexbox}
\par \pard\plain \s17\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1174\ri0\lin1174\rin0\fi-227\sl240\slmult1\ql\li587\ri0\lin587\rin0\fi-227\ltrpar{\loch
at least 1 view is responsive}
\par \pard\plain \s17\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1174\ri0\lin1174\rin0\fi-227\sl240\slmult1\ql\li587\ri0\lin587\rin0\fi-227\ltrpar{\loch
app includes a GET endpoint and handler function *}
\par \pard\plain \s17\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1174\ri0\lin1174\rin0\fi-227\sl240\slmult1\ql\li587\ri0\lin587\rin0\fi-227\ltrpar{\loch
app includes a POST endpoint and handler function *}
\par \pard\plain \s17\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1174\ri0\lin1174\rin0\fi-227\sl240\slmult1\ql\li587\ri0\lin587\rin0\fi-227\ltrpar{\loch
app includes a PUT endpoint and handler function -}
\par \pard\plain \s17\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1174\ri0\lin1174\rin0\fi-227\sl240\slmult1\ql\li587\ri0\lin587\rin0\fi-227\ltrpar{\loch
app includes a DELETE endpoint and handler function -}
\par \pard\plain \s17\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1174\ri0\lin1174\rin0\fi-227\sl240\slmult1\ql\li587\ri0\lin587\rin0\fi-227\ltrpar{\loch
app utilizes Sequelize}
\par \pard\plain \s17\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1174\ri0\lin1174\rin0\fi-227\sl240\slmult1\ql\li587\ri0\lin587\rin0\fi-227\ltrpar{\loch
project includes at least 1 controller file}
\par \pard\plain \s17\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1174\ri0\lin1174\rin0\fi-227\sl240\slmult1\ql\li587\ri0\lin587\rin0\fi-227\ltrpar{\loch
project includes a seed file or function}
\par \pard\plain \s17\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1174\ri0\lin1174\rin0\fi-227\sl240\slmult1\ql\li587\ri0\lin587\rin0\fi-227\ltrpar{\loch
app uses 1 table}
\par \pard\plain \s17\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1174\ri0\lin1174\rin0\fi-227\sl240\slmult1\ql\li587\ri0\lin587\rin0\fi-227\ltrpar{\loch
app uses 1+ additional tables}
\par \pard\plain \s17\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1174\ri0\lin1174\rin0\fi-227\sl240\slmult1\ql\li587\ri0\lin587\rin0\fi-227\ltrpar{\loch
app uses a foreign key and join}
\par \pard\plain \s17\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1174\ri0\lin1174\rin0\fi-227\sl276\slmult1\ql\li587\ri0\lin587\rin0\fi-227\ltrpar{\loch
discusses project purpose and demonstrates MVP *}
\par \pard\plain \s17\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1174\ri0\lin1174\rin0\fi-227\sl276\slmult1\ql\li587\ri0\lin587\rin0\fi-227\ltrpar{\loch
does not discuss broken/unimplemented features}
\par \pard\plain \s17\dbch\af6\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1174\ri0\lin1174\rin0\fi-227\sl240\slmult1\ql\li587\ri0\lin587\rin0\fi-227\sb0\sa140\ltrpar{\loch
recording is between 2-3 minutes}
\par }